<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">398.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">com.automation.testcases.gurukula.GurukulaBranchScenarios</td><td><a href="#m1"><b>Createbranch</b>  ("Create new branch")</a></td><td class="numi">1</td><td>1523176726879</td><td class="numi">9395</td></tr><tr class="passedodd"><td><a href="#m2"><b>Searchbranch</b>  ("Search a branch")</a></td><td class="numi">1</td><td>1523176767961</td><td class="numi">2640</td></tr><tr class="passedodd"><td><a href="#m3"><b>viewbranch</b>  ("View the branch")</a></td><td class="numi">1</td><td>1523176792649</td><td class="numi">1267</td></tr><tr class="passedodd"><td><a href="#m4"><b>editbranch</b>  ("Edit a branch")</a></td><td class="numi">1</td><td>1523176813594</td><td class="numi">7897</td></tr><tr class="passedodd"><td><a href="#m5"><b>deletebranch</b>  ("Delete a branch")</a></td><td class="numi">1</td><td>1523176844360</td><td class="numi">3105</td></tr>
<tr class="passedeven"><td rowspan="5">com.automation.testcases.gurukula.GurkulaStaffScenarios</td><td><a href="#m6"><b>CreateStaff</b>  ("Create new staff")</a></td><td class="numi">1</td><td>1523176925575</td><td class="numi">8891</td></tr><tr class="passedeven"><td><a href="#m7"><b>Searchstaff</b>  ("Search a staff")</a></td><td class="numi">1</td><td>1523176961929</td><td class="numi">2268</td></tr><tr class="passedeven"><td><a href="#m8"><b>viewstaff</b>  ("View a staff")</a></td><td class="numi">1</td><td>1523177006205</td><td class="numi">1481</td></tr><tr class="passedeven"><td><a href="#m9"><b>editstaff</b>  ("Edit a staff")</a></td><td class="numi">1</td><td>1523177029197</td><td class="numi">7250</td></tr><tr class="passedeven"><td><a href="#m10"><b>deletestaff</b>  ("Delete a staff")</a></td><td class="numi">1</td><td>1523177051829</td><td class="numi">2861</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.automation.testcases.gurukula.GurkulaStaffScenarios:CreateStaff</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.automation.testcases.gurukula.GurkulaStaffScenarios:Searchstaff</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.automation.testcases.gurukula.GurkulaStaffScenarios:deletestaff</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.automation.testcases.gurukula.GurukulaBranchScenarios:viewbranch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.automation.testcases.gurukula.GurkulaStaffScenarios:viewstaff</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.automation.testcases.gurukula.GurkulaStaffScenarios:editstaff</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.automation.testcases.gurukula.GurukulaBranchScenarios:editbranch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.automation.testcases.gurukula.GurukulaBranchScenarios:Createbranch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.automation.testcases.gurukula.GurukulaBranchScenarios:deletebranch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.automation.testcases.gurukula.GurukulaBranchScenarios:Searchbranch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
